processor Delay (const int maxDelayLength, const int delayCenter)
{
    input  stream float<2> audioIn;
    output stream float<2> audioOut;
    input  stream float lfoValue;

    float<2>[maxDelayLength] buffer;
    wrap<maxDelayLength> readPos, writePos;

    void run()
    {
        loop
        {
            let delaySamples = max (1, int (processor.frequency * ((delayCenter + (lfoValue * 100)) / 1000.0f)));
            readPos = wrap<maxDelayLength> (writePos - delaySamples);
            buffer[writePos] = audioIn;
            audioOut << (buffer[readPos] + audioIn) / 2;

            ++readPos;
            ++writePos;

            advance();
        }
    }
}
