graph Panner [[main]]
{
    input stream float in1; // Left in
    input stream float in2; // Right in

    output stream float out1; // Left out
    output stream float out2; // Right out
    
    input
    {
        // user parameter, it's called endpoint annotaion
        // https://soul-lang.github.io/SOUL/docs/SOUL_Language.html#endpoint-annotations
        mixer.mix  [[ name:"pan", min: 0, max: 100, init: 0, unit: "%", step: 0.1 ]]; 
    }

    let 
    {
        //Mixer processor instance
        mixer = Mixer;
    } 
    
    connection
    {
        in1 -> mixer.in1;
        in2 -> mixer.in2;

        mixer.out1 -> out1;
        mixer.out2 -> out2;
    }
}

// Mixer processor take two input and mix them by the parameter value
processor Mixer()
{
    input stream float in1, in2;
    input stream float mix;

    output stream float out1, out2;
    
    void run()
    {
        loop
        {
            let in2_gain = soul::dBtoGain( 10 * log(mix/100.0f) ); //percent -> dB -> gain
            let in1_gain = 1.0f - in2_gain;

            out1 << (in1 * in1_gain);
            out2 << (in2 * in2_gain);

            advance();
        }
    }
}


// referenced from SOUL/example/Resonator.soul
// unused in Panner but I think it will likely be used later
processor Values (float[] vals)
{
    output event float out[vals.size];

    void run()
    {
        for (wrap<vals.size> i){
            out[i] << vals[i];
        }

        advance();
    }
}
