
// Resolve type parameter to frequency band based on formant table
processor TypeProcessor()
{
    input event float type;
    output event float freq_min[4], freq_max[4], gain_min[4], gain_max[4];

    event type (float type) {
        if (type == 0.0f) {
            freq_min << float[] (350.0f, 600.0f, 2400.0f, 2675.0f);
            gain_min << float[] (0.0f, -20.0f, -32.0f, -28.0f);
            freq_max << float[] (600.0f, 1040.0f, 2250.0f, 2450.0f);
            gain_max << float[] (0.0f, -7.0f, -9.0f, -9.0f);
        }
        if (type == 1.0f){
            freq_min << float[] (600.0f, 1040.0f, 2250.0f, 2450.0f);
            freq_max << float[] (250.0f, 1750.0f, 2600.0f, 3050.0f);
            gain_min << float[] (0.0f, -7.0f, -9.0f, -9.0f);
            gain_max << float[] (-5.0f, -30.0f, -16.0f, -22.0f);
        }
        if (type == 2.0f){
            freq_min << float[] (400.0f, 750.0f, 2400.0f, 2600.0f);
            freq_max << float[] (450.0f, 1620.0f, 2400.0f, 2800.0f);
            gain_min << float[] (-7.0f, -11.0f, -21.0f, -20.0f);
            gain_max << float[] (0.0f, -12.0f, -9.0f, -12.0f);
        }
    }
}
