
graph Wonkifier [[main]]
{

    input stream float<2> in;
    output stream float<2> out;


    input
    {
        mixer.mix            [[ name:"Dry Wet Mix", min: 0, max: 100, init: 0, unit: "%", step: 0.1 ]];
        formants.vType       [[ min: 0,    max: 2,   init:  0,   name: "Vowel Type", text: "Manual|LFO|Envelop"]];
        formants.sType        [[ name:"Vowel Sound", min: 0, max: 2, init: 0, text: "u-a|a-i|o-e" ]];
        formants.vowel       [[ name:"Vowel", min: 0, max: 100, init: 50, unit: "%", step: 1 ]];
        formants.intensity   [[ name:"Intensity", min: 1, max: 25, init: 15, step: 1 ]];
    }

    input event
    {
        float rateHzIn   [[ min: 0.1,  max: 20,  init:  0,  name: "LFO Rate",  unit: "hz",  step: 0.1 ]];
        float depthIn    [[ min: 1,    max: 15,  init:  0,  name: "Mod Depth", unit: "ms",  step: 0.1 ]];
        float stereoOn   [[ min: 0,    max: 1,   init:  0,   name: "Stereo Chorus Off/On", text: "Off|On"]];
    }

    let
    {
        formants = Formants;
        mixer = Mixer;
        gain1 = soul::gain::FixedGain (float<2>, 0.70f);
        gain2 = soul::gain::FixedGain (float<2>, 0.70f);

        chorus = StereoChorus(100000, 30);
        lfo = soul::oscillators::lfo::Processor (0, 1, 15.0f, 10.0f);
        
        dcFilter1 = OutputFilter(-2.0f);
        dcFilter2 = OutputFilter(-4.0f);
        
    }

    connection
    {
        //chorus parameter
        rateHzIn -> lfo.rateHzIn;
        depthIn -> lfo.depthIn;
        stereoOn -> chorus.stereoOn;
        lfo.out -> chorus.lfoValue;
        

        //audio connection
        in -> gain1 -> mixer.in1;
        in -> gain2 -> formants.in;

        formants.out -> dcFilter1.audioIn;
        dcFilter1.audioOut -> chorus.audioIn;
        chorus.audioOut -> dcFilter2.audioIn;
        dcFilter2.audioOut -> mixer.in2;
        // formants.out -> mixer.in2; // test connection 

        mixer.out -> out;

    }
}

// referenced SOUL/example
// Remove DC from the output, apply some gain reduction
processor OutputFilter(float reduction)
{
    input stream float<2>  audioIn;
    output stream float<2> audioOut;

    void run()
    {
        let gain = soul::dBtoGain (reduction);

        float<2> previousIn, previousOut;

        loop
        {
            let y = audioIn - previousIn + 0.997f * previousOut;
            previousIn = audioIn;
            previousOut = y;

            audioOut << gain * y;
            advance();
        }
    }
}
