
graph Wonkifier  [[main]]
{

    input stream float<2> in;
    output stream float<2> out;


    input
    {
        mixer.mix            [[ name:"Dry Wet Mix", min: 0, max: 100, init: 0, unit: "%", step: 0.1 ]];
        formants.vowel       [[ name:"Vowel", min: 0, max: 100, init: 50, unit: "%", step: 1 ]];
        formants.intensity   [[ name:"Intensity", min: 1, max: 25, init: 15, step: 1 ]];
        formants.type        [[ name:"Type", min: 0, max: 2, init: 0, text: "u-a|a-i|o-e" ]];
    }

    input event
    {
        float rateHzIn   [[ min: 0.1,  max: 20,  init:  10,  name: "LFO 2 Rate",  unit: "hz",  step: 0.1 ]];
        float depthIn    [[ min: 1,    max: 30,  init:  15,  name: "Mod Depth 2", unit: "ms",  step: 1 ]];
        float stereoOn   [[ min: 0,    max: 1,   init:  0,   name: "Stereo Chorus Off/On", text: "Off|On"]];
    }


    let
    {
        formants = Formants;
        mixer = Mixer;
        gain = soul::gain::FixedGain (float<2>, 0.80f);


        delay = Delay(100000, 30);
        lfo = soul::oscillators::lfo::Processor (0, 1, 15.0f, 10.0f);
    }

    connection
    {
        rateHzIn -> lfo.rateHzIn;
        depthIn -> lfo.depthIn;
        stereoOn -> delay.stereoOn;
        lfo.out -> delay.lfoValue;
    }

    connection
    {
        in -> gain -> mixer.in1;
        in -> formants.in;

        formants.out -> mixer.in2;

        mixer.out -> delay.audioIn;
        // mixer.out -> WaveShaper.in;

        // delay2.out -> delay.audioIn;

        delay.audioOut -> out;
    }

}



















// comment
